<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="barros.jeferson.caminhoconcurso.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:paddingLeft="16dp"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:src="@drawable/calendar"/>

        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLANEJAR"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:paddingLeft="16dp"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:src="@drawable/clipboard"/>
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESCOLHER DISCIPLINA"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:paddingLeft="16dp"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:src="@drawable/clock"/>

        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GERENCIAR TEMPO"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:paddingLeft="16dp"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:src="@drawable/pencil"/>

        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TREINAR"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:paddingLeft="16dp"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:src="@drawable/target"/>

        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVALIAR OBJETIVOS"
            android:textSize="16sp"/>


    </LinearLayout>


</LinearLayout>
